[flake8]
ignore =
    # E501 line too long (82 > 79 characters)
    # because we just let 'black' handle this
    E501

[isort]
profile = black

[mypy]
warn_unused_configs = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
strict_concatenate = True

no_implicit_reexport = True
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-statsd.client.timer]
no_implicit_reexport = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
