[tox]
envlist = py27,pypy,py34,py35,py36,py37

[testenv]
deps = -r requirements.txt
commands =
    nosetests statsd --with-coverage --cover-package=statsd []

[testenv:mypy]
deps = -r requirements.txt
commands =
    mypy statsd/

[testenv:flake8]
deps = -r requirements.txt
commands =
    flake8 statsd/
