[tox]
envlist = py26,py27,pypy,py32,py33,py34,py35,py36

[testenv]
deps=
    mock==1.0.1
    nose==1.2.1
    coverage==4.5.1
    py26: ordereddict

commands=
    nosetests statsd --with-coverage --cover-package=statsd []
